spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false

spring.data.jpa.repositories.bootstrap-mode=lazy
spring.main.lazy-initialization=true