spring.datasource.url = jdbc:mysql://database-1.cluster-c1ruipfajnkb.eu-north-1.rds.amazonaws.com:3306/supermarket
spring.datasource.username = admin
spring.datasource.password = 4eVweGgcOQWXWoaNvcl5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false

spring.data.jpa.repositories.bootstrap-mode=lazy
spring.main.lazy-initialization=true